{
  "short_name": "Hola-Mozilla",
  "name": "Mozilla Campus Club os SLIIT, Club Orientation",
  "icons": [
    {
      "src": "https://res.cloudinary.com/fitness-glory/image/upload/v1639477576/Logo-02_xgoth5.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://res.cloudinary.com/fitness-glory/image/upload/v1639477576/Logo-02_xgoth5.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/fitness-glory/image/upload/v1639477576/Logo-02_xgoth5.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/hola-mozilla",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
